<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div id="content">
	<a href="https://github.com/darkf"><em>darkf</em></a>'s page
	<br/><br/>
	
	<h2>Links</h2>
	<ul>
		<li><a href="heart.js/examples/basic.html">A boring cube</a> using <a href="https://github.com/darkf/heart.js">heart.js</a></li>
		<li><a href="heart.js/examples/derpdraw.html">A symmetrical doodling example</a></li>
		<li><a href="heart.js/examples/images.html">A slightly less boring DVD screensaver-like demo</a></li>
		<li><a href="heart.js/examples/keyboard.html">Command a raging red heart, straight from the depths of the dragon's lair!</a></li>
		<li><a href="oldschool_game.html">Silly Atari-style game</a> made in <a href="http://processingjs.org/">processing.js</a></li>
	</ul>
	
	<br/>
	<h2>Blog Entries</h2>
	<ul>
		<li><a href="posts/stop_measuring_code_in_bytes.html">Stop Measuring Code in Bytes</a></li>
		<li><a href="posts/how_i_write_code.html">How I Write Code</a></li>
	</ul>
</div>
</body>
</html>